<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #113945;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AddTask">
   <bottom>
      <AnchorPane>
         <children>
            <HBox>
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#back" style="-fx-background-color: #7AA0AC;" text="Cancel" textFill="#bfe1ec">
                     <font>
                        <Font size="34.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="20.0" left="40.0" right="100.0" />
                     </HBox.margin>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#taskMe" prefWidth="500.0" style="-fx-background-color: #7AA0AC;" text="Task me" textFill="#bfe1ec">
                     <font>
                        <Font size="34.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="20.0" left="100.0" right="40.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <AnchorPane>
         <children>
            <HBox layoutX="500.0" layoutY="255.0" prefHeight="100.0" prefWidth="200.0" />
            <Label layoutX="866.0" layoutY="121.0" text="All users" textFill="#bfe1ec">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="674.0" layoutY="40.0" onMouseClicked="#receiveData" onTouchPressed="#receiveData" prefHeight="64.0" prefWidth="485.0" text="Who 's going to work on that ?" textFill="#bfe1ec">
               <font>
                  <Font size="38.0" />
               </font>
            </Label>
            <ListView fx:id="usersList" editable="true" layoutX="654.0" layoutY="177.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="550.0" style="-fx-background-color: #7AA0AC;" />
            <TextArea fx:id="descriptionField" layoutX="4.0" layoutY="22.0" prefHeight="553.0" prefWidth="595.0" promptText="Description" style="-fx-background-color: #648359;" wrapText="true">
               <font>
                  <Font size="29.0" />
               </font>
            </TextArea>
         </children>
         <BorderPane.margin>
            <Insets left="40.0" right="40.0" />
         </BorderPane.margin>
      </AnchorPane>
   </center>
   <top>
      <TextField fx:id="nameField" onAction="#receiveData" promptText="Pick the (coolest) name" style="-fx-background-color: #245E71;" BorderPane.alignment="CENTER">
         <font>
            <Font size="34.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="20.0" left="40.0" right="40.0" top="20.0" />
         </BorderPane.margin>
      </TextField>
   </top>
</BorderPane>
