<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #113945;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.WelcomeBack">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="welcomeBackLabbel" alignment="CENTER" contentDisplay="CENTER" layoutX="451.0" layoutY="305.0" lineSpacing="2.0" prefHeight="211.0" prefWidth="387.0" text="Welcome back " textAlignment="CENTER" textFill="#bfe1ec" wrapText="true">
               <font>
                  <Font size="60.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
